{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "defaultConnection": "Server=sqlserver;Database=API_Biblioteca_01_DB;User Id=sa;Password=Abc.123456;TrustServerCertificate=True;"
}
}

